ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.7.1
FROM ${BASE_IMAGE}

RUN apt update && apt install -y --no-install-recommends make g++
COPY ./samples /tmp/samples

ENV USERNAME=user
ENV USER_UID=1000
ENV USER_GID=$USER_UID

RUN echo "$USERNAME $USER_UID $USER_GID"

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# ********************************************************
# * Anything else you want to do like clean up goes here *
# ********************************************************

# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME

# enable user to access cuda
RUN sudo usermod -aG video $USERNAME && newgrp

WORKDIR /tmp/samples/1_Utilities/deviceQuery
RUN sudo make clean && sudo make

RUN printenv
CMD ["./deviceQuery"]